<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio do Pedro F. </title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portfolio do Pedro F. - Turma 2DSB - Programação Front-end - 2º Trimestre</h1>
    </header>
    <main>
        <h2>Exercicios feitos durante o trimestre:</h2>

        <ul>
            <a href="exercicio1/exercicio1.html"><li>Exercicio 1 - "nome do Exercicio"</li></a>
            <a href="#######"><li>Exercicio 2 - "nome do Exercicio"</li></a>
            <a href="#######"><li>Exercicio 3 - "nome do Exercicio"</li></a>
        </ul>
    </main>
    <footer>
        <img src="Pedro Logo.png">
        <p>&copy; Pedro F. - 2025</p>
    </footer>
</body>
</html>